<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>镰刀与锤子</title>
        <style>
            body{background-color: red;margin-bottom: 1000px;}
            h2{color: gold;font-size: 200%;text-align: center;}
            p{color: white;}
        </style>
    </head>
    <body>
            <img src="./img/maks.jpeg" 
            width="300" 
            height="240"
            style="position: absolute;" 
            alt="maks,1818-1883"
            title="maks,1818-1883" 
           >
            <p style="text-align: center;color:gold;font-size:500%"><strong>全世界的无产阶级联合起来！</strong></p>
            <img src="./img/lieling22.jpeg"
                   alt="ghost"
                   width="200"
                   height="171"
                   >
        <h2>无产阶级万岁！人民群众万岁!</h2>   
        <hr>
        <p style="color:rgb(255, 255, 255);">为共产国际未来而学习</p>
        <ul>
            <li><a href="./index-xuanyan.html" target="_blank">共产党宣言</a></li>
            <li><a href="./index-zibenlun.html" target="_blank">资本论</a></li>
        </ul>
        <h2>家庭、私有制和国家的起源</h2>
        <iframe src="./text/恩格斯：家庭、私有制和国家的起源_10653579.pdf"
        width="1890"
        height="1600">
  
    </body>
</html>